PORT=3001
MONGO_URI=mongodb+srv://treatauser:treata%402024@cluster0.yvpwfbo.mongodb.net/authSystem?retryWrites=true&w=majority
SECRET_KEY=your_secret_key
EMAIL_USER=anushkayadav9e.gr1@gmail.com
EMAIL_PASS=fqlzlcxrdqwzeyhv
